# NudgeScreen

./: .gitignore  HANDOFF_2026-06-10.md  PRIVACY_POLICY.md  README.md  build.gradle  install-debug.ps1  settings.gradle  test-todo-codec.ps1  verify-device.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenlocktodo/: AppSettings.java  BootReceiver.java  DiagnosticLog.java  LocaleHelper.java  LockActivity.java  LockMonitorService.java  MainActivity.java  NudgeDeviceAdminReceiver.java  TodoCodec.java  TodoItem.java  TodoStore.java
app/src/main/res/drawable/: ic_lock_todo.xml  ic_menu_lock_closed.xml  ic_menu_lock_open.xml  ic_menu_undo_uturn.xml  rounded_dark.xml  rounded_panel.xml
app/src/main/res/raw/: menu_icon_geometry.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
docs/: privacy.html
tools/: TodoCodecSelfTest.java  verify-menu-icons.ps1
