apply plugin: "com.android.application"

android {
    namespace "com.example.screenlocktodo"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.screenlocktodo"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
